<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    padding-top: 4vh;
    padding-bottom:4vh;
    background-image: url(../assets/background-mobile.avif);
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-size: cover;
}

.wrap-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
}

h1,h2{
    color: #ffffff;
    font-size: 2.8rem !important;
    text-shadow: 2px 2px #090909;
    font-weight: 900 !important;
    margin-top: 4vh !important;
    letter-spacing: 6px;
    padding: 10px;
}

h1{
    text-transform: uppercase;
    background-color: #090909e5;
    border-radius: 20px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 4.2rem !important;
}

.card{
    border: 8px solid #ffffff !important;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card .card-img-top{
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
}

@media (width >= 1024px){
    body{
        background-image: url(../assets/fundo-browser.jpg);
    }
    .wrap-card{
        width: 100vw;
        flex-direction: row;
        gap: 2vw;
    }
  
  }
    </style>
</head>
<body>
  <div class="btn-group" role="group" aria-label="Basic example">
    <button onclick="window.location.href='../Menu/page.html'" type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-back" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
    </svg> MENU</button>
    <button onclick="window.location.href='../Cardapio/page.html'" type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
      <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
    </svg> CARDÁPIO</button>
    <button onclick="window.location.href='../Pedido/page.html'" type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
      <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
    </svg> PEDIDO</button>
  </div>
    <h1>Cardápio</h1>
    <h2>Pratos</h2>
    <div class="wrap-card">
        <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/prato01.avif" class="card-img-top" alt="prato 01">
            <div class="card-body">
              <h5 class="card-title">Prato feito</h5>
              <p class="card-text">R$ 12,90</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/estrogonofe.jpg" class="card-img-top" alt="Prato 02">
            <div class="card-body">
              <h5 class="card-title">Strogonof</h5>
              <p class="card-text">R$ 18,20</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/comida-vegana-8-1.jpg" class="card-img-top" alt="Prato 03">
            <div class="card-body">
              <h5 class="card-title">Prato Vegano</h5>
              <p class="card-text">R$ 22,50</p>
            </div>
          </div>
    </div>
    <h2>Bebidas</h2>
    <div class="wrap-card">
        <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/agua.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Agua</h5>
              <p class="card-text">R$5,00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/coca.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Refrigerante</h5>
              <p class="card-text">R$7,00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/drink-com-laranja.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Suco de laranja</h5>
              <p class="card-text">R$12,00</p>
            </div>
          </div>
    </div>
    <h2>Sobremesas</h2>
    <div class="wrap-card">
        <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/morango.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Torta de morango</h5>
              <p class="card-text">R$32,50</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/pudim.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pudim de leite</h5>
              <p class="card-text">R$32,50</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img width="300px" height="200px" src="../assets/tiramisu.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tiramissu</h5>
              <p class="card-text">R$16,80</p>
            </div>
          </div>
    </div>
</body>
</html>